.language--flag {
    &.es_ES {
        background: url("../img/es.png") no-repeat;
    }
}

#buybox > div.customizing-data-wrapper div.inline-content {
    display:none;
    z-index:1111;
}

#buybox div.delivery_container p.deliverable1 {
    width:90%;
}

#buybox .minicolors-input {
    .unitize-padding(4, 6, 4, 7);
    .unitize-width(260);
}

#detailCartButton > div.abo-info-wrapper > .abo-info {
    width:32% !important;
}

#detail > form div.actions > input {
    .unitize-padding(0, 0, 0, 10);
}

#header > div > div.my_options > span.service {
    background-position:48px 5px;
    .unitize-padding(4, 46, 0, 7);
    .unitize-margin(0, -20, 0, 0);
}

div.price-separation-popup {
    .unitize-width(280);
    > div.price-separation-inner-popup > table > thead > tr > th:nth-child(1) {
        .unitize-width(130);
    }
    > div.price-separation-inner-popup > table > thead > tr > th:nth-child(2) {
        .unitize-width(108);
    }
}