#topbar {
    .topbar_lang {
        .fr_FR {
            background: url("../img/fr.png") 0 0 no-repeat transparent;
        }
    }
}

#header {
    .inner {
        .my_options {
            span.service {
                background-position: right, top;
            }
        }
    }
}

#confirm {
    .additional_footer {
        .actions {
            .unitize-width(300);
            #basketButton {
                .unitize-width(300);
            }
        }
    }
}

#content {
    #login {
        .inner_container {
            .action {
                input.button-middle {
                    .unitize-width(90);
                }
            }
        }
    }

    .inner {
        #basket {
            .shipping {
                .unitize(padding-right, 20);
                .unitize-width(478);
                form>div {
                    width:100%;
                }
                form {
                    div {
                        p {
                            .unitize-width(161);
                        }
                    }
                }
            }
        }

        #detail {
            .abocommerce-data-wrapper {
                .article_details_price2 {
                    .unitize(margin-bottom, 10);
                }
            }
        }
    }
}

.modal {
    .ajax_login_form {
        fieldset {
            .existing_customer {
                .last {
                    #checkout_button {
                        .unitize(margin-left, 341);
                        .unitize-width(120);
                    }
                }
            }
        }
    }
}

#listing-3col {
    .artbox {
        .inner {
            a.compare_add_article {
                .unitize-width(81);
            }
            a.more {
                .unitize(left, 96);
                .unitize-width(120);
            }
        }
    }
}

body {
    .price-separation-popup {
        .unitize-width(250);
        .price-separation-inner-popup {
            table {
                display: inline-block;
            }
        }
    }
}

.basket_dispatch_description {
    clear: both;
}
